# xebia-sso

./: README.md  pom.xml
xebia-sso-openid/: pom.xml
xebia-sso-openid/src/main/java/com/xebia/sso/: UserOpenIdDetails.java  UserOpenIdDetailsService.java
xebia-sso-openid/src/main/resources/: applicationContext-security.xml  log4j.properties
xebia-sso-openid/src/main/webapp/: home.jsp  openidlogin.jsp
xebia-sso-openid/src/main/webapp/WEB-INF/: web.xml
xebia-sso-webapp1/: pom.xml
xebia-sso-webapp1/src/main/java/com/xebia/sso/: Login.java  Logout.java
xebia-sso-webapp1/src/main/resources/: crowd.properties  log4j.properties
xebia-sso-webapp1/src/main/webapp/WEB-INF/: web.xml
xebia-sso-webapp1/src/main/webapp/login/: login.html
xebia-sso-webapp1/src/main/webapp/secure/: index.html
xebia-sso-webapp2/: pom.xml
xebia-sso-webapp2/src/main/java/com/xebia/sso/: Login.java  Logout.java
xebia-sso-webapp2/src/main/resources/: crowd.properties  log4j.properties
xebia-sso-webapp2/src/main/webapp/login/: login.html
xebia-sso-webapp2/src/main/webapp/secure/: index.html
