application.name                        xebia-sso-webapp2
application.password                    webapp2
application.login.url                   http://localhost:8081/xebia-sso-webapp2/login

crowd.server.url                        http://localhost:8095/crowd/services/
crowd.base.url                          http://localhost:8095/crowd/

session.isauthenticated                 session.isauthenticated
session.tokenkey                        session.tokenkey
session.validationinterval              2
session.lastvalidation                  session.lastvalidation
