application.name                        xebia-sso-webapp1
application.password                    webapp1
application.login.url                   http://localhost:8080/xebia-sso-webapp1/login

crowd.server.url                        http://sso.aws.xebiatechevent.info:8095/crowd/services/
crowd.base.url                          http://sso.aws.xebiatechevent.info:8095/crowd/

session.isauthenticated                 session.isauthenticated
session.tokenkey                        session.tokenkey
session.validationinterval              2
session.lastvalidation                  session.lastvalidation
