<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xebia.sso</groupId>
    <artifactId>xebia-sso</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xebia-sso-webapp2</artifactId>
  <packaging>war</packaging>
  <name>[Xebia SSO] ${project.artifactId} ${project.packaging}</name>
  <url>http://blog.xebia.fr/</url>
  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
  <dependencies>
    <!-- compile -->
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-integration-client-rest</artifactId>
      <version>${crowd-integration-client-rest.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring-web.version}</version>
    </dependency>
    <!-- provided -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>