<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xebia.sso</groupId>
    <artifactId>xebia-sso</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xebia-sso-openid</artifactId>
  <packaging>war</packaging>
  <name>[Xebia SSO] ${project.artifactId} ${project.packaging}</name>
  <url>http://blog.xebia.fr/</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j-api.version>1.5.8</slf4j-api.version>
    <slf4j-log4j12.version>1.5.8</slf4j-log4j12.version>
    <junit.version>4.10</junit.version>
    <spring-security-openid.version>3.1.0.RELEASE</spring-security-openid.version>
    <spring-security-config.version>3.1.0.RELEASE</spring-security-config.version>
    <spring-security-taglibs.version>3.1.0.RELEASE</spring-security-taglibs.version>
    <spring-security-core.version>3.1.0.RELEASE</spring-security-core.version>
    <spring-webmvc.version>3.1.0.RELEASE </spring-webmvc.version>
    <taglibs-standard.version>1.1.2</taglibs-standard.version>
    <nekohtm.version>1.9.15</nekohtm.version>
    <jstl.version>1.1.2</jstl.version>
  </properties>
  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
  <dependencies>
    <!-- compile -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring-security-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-openid</artifactId>
      <version>${spring-security-openid.version}</version>
    </dependency>
    <!-- runtime -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-log4j12.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring-webmvc.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring-security-config.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${spring-security-taglibs.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>${taglibs-standard.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>${nekohtm.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- prodided -->

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>